{
    "name": "EchoAgent",
    "prompt_file": "prompt.md",
    "return_type": "EchoResponse",
    "inputs_description": "Any text prompt that the agent will echo back in the 'content' field.",
    "tools": ["testing_mcp_server"],
    "model": "o4-mini"
}
